<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>공기 청정기 셀렉션</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>공기청정기 셀렉션</strong> by Lee Soyoon</a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>공기 청정기 사양 비교<br />
											</h1>
											<p>by 이동건, 윤영민, 유준형, 이찬종, 이소윤</p>
										</header>
										<p>미세먼지가 심해진 오늘날, 공기 청정기 시장은 레드오션입니다. 미세먼지 센서에 강한 SAMSUNG, 프리미엄 시장을 공략하는 LG, 낮은가격에 좋은 가성비를 자랑하는 SHAOMI, 그리고 위닉스 등 소비자들은 많은 선택지 중 어떤것이 좋은지 선택하기 힘듭니다. 따라서 저희는 엄선된 기준의 공기청정기를 추천드리고자 합니다. </p>
										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/homepagepic1.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>공기청정기 선택 기준</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-paper-plane"></span>
										
											<div class="content">
												<h3>공기 청정 방식</h3>
												<p><strong>필터식 / 음이온식 / 복합식</strong>
												<br> 필터판을 이용해 먼지를 걸러내는 필터식. 0.05ppm이하의 오존을 방출해 먼지와 세균을 제거하는 음이온식. 필터식을 기본으로 이온방출 기능도 겸하는 복합식.</p>
											</div>
										</article>
										<article>
											<span class="icon fa-paper-plane"></span>
											<div class="content">
												<h3>청정 가능 평수</h3>
												<p><strong>원룸(-7평) / 거실(-15평) / 큰 거실(-30평)</strong><br>
												</p>
											</div>
										</article>
										<article>
											<span class="icon fa-rocket"></span>
											<div class="content">
												<h3>가격대</h3>
												<p><strong>저가 / 스탠다드 / 프리미엄</strong><br>
												</p>
											</div>
										</article>
										<article>
											<span class="icon fa-signal"></span>
											<div class="content">
												<h3>미세먼지 센서</h3>
												<p><strong>PM 1.0 / PM 2.5 / PM 5</strong><br>
												초미세먼지(-PM 2.5), 미세먼지(-PM 10). 소비자가 청정되기를 원하는 정도의 미세먼지 크기를 분류. </p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>공기청정기! 이것만은 꼭!</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3>저가 공기청정기</h3>
											<p>14만원 이하를 기준으로 성능을 비교</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<h3>프리미엄 공기청정기</h3>
											<p>50만원 이상을 기준으로 성능을 비교</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>거실용 공기청정기</h3>
											<p>20평 이상을 기준으로 성능을 비교</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3>원룸용 공기청정기</h3>
											<p>20평 이하를 기준으로 성능을 비교</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3>무소음 공기청정기</h3>
											<p>30dB 이하를 기준으로 성능을 비교</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3>미세먼지 박멸 공기청정기</h3>
											<p>초미세먼지(-PM 2.5), 미세먼지(-PM 10) 분류</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>


							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li>
											<span class="opener">가격</span>
											<ul>
												<li><a href="#">저가</a></li>
												<li><a href="#">스탠다드</a></li>
												<li><a href="#">프리미엄</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">평수 별</span>
											<ul>
												<li><a href="#">원룸용</a></li>
												<li><a href="#">거실용</a></li>
												<li><a href="#">큰 거실용</a></li>
												
											</ul>
										</li>
										<li><a href="#">무소음</a></li>
										<li><a href="#">미세먼지 박멸</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>최신 업데이트 정보</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>2018년 5월 최고 매출 공기청정기</p>
										</article>
						

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>